<!-- Name: BENNITON FERNANDES | HOME PAGE -->
<!DOCTYPE html>
<html>
<head>
  <title>My Project Home</title>
  <meta name="author" content="BENNITON">
  <style>
    body {
      background-color: lightyellow;
      font-family: Arial;
      text-align: center;
    }
    h1 {
      color: darkblue;
    }
    a {
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      font-size: 18px;
      background-color: lightblue;
      color: black;
      text-decoration: none;
      border-radius: 10px;
    }
    a:hover {
      background-color: deepskyblue;
    }
  </style>
</head>
<body>

  <h1>Welcome to My HTML Projects</h1>
  <p><b>Select a page to view:</b></p>

  <a href="school.html">📘 Fr. Agnel School History</a><br>
  <a href="instruments.html">🎸 Display of Instruments</a>

  <br><br>
  <p>Created by <strong>Benniton Fernandes</strong></p>

</body>
</html>