<!-- Name: BENNITON FERNANDES | PRACTICAL NO: 4 | NESTED LIST -->
<!DOCTYPE html>
<html>
<head>
  <title>Instruments</title>
  <meta name="author" content="BENNITON" />
</head>
<body bgcolor="lightyellow">

  <p align="right">
    <a href="index.html">Home</a> |
    <a href="school.html">School</a>
  </p>

  <center><font size="12" color="blue">Display of List of Instruments</font></center>
  <hr><br>

  <h1>Instruments</h1>
  <ol type="1">
    <li><b>Acoustic Instruments</b>
      <ol>
        <li>Classical Guitar</li>
        <li>Violin</li>
        <li>Tabla</li>
      </ol>
      <ul type="disc">
        <li>These are very smooth and soothing</li>
        <li>Do not need electronics</li>
        <li>Used acoustically</li>
      </ul>
    </li>

    <li><b>Electronic Instruments</b>
      <ul type="disc">
        <li>Electric Guitar</li>
        <li>Electric Keyboard</li>
        <li>Electric Drums</li>
      </ul>
    </li>
  </ol>

</body>
</html>