<!-- Name: BENNITON FERNANDES | PRACTICAL NO: 2 -->
<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="BENNITON">
  <title>Fr. Agnel Higher Secondary School</title>
</head>
<body bgcolor="lightyellow">

  <p align="right">
    <a href="index.html">Home</a> |
    <a href="instruments.html">Instruments</a>
  </p>

  <center>
    <h1><marquee scrollamount="10" behavior="left">
      <font color="Darkblue">Fr. Agnel Higher Secondary School</font>
    </marquee></h1>
  </center>

  <h1><u>H I S T O R Y</u></h1>
  <p><strong>Fr. Agnel Higher Secondary School</strong> was started with <b>Arts</b> and <strong>Commerce</strong> streams by <i>Fr. Philomeno D'Costa, S.F.X</i> in June 1979.</p>
  <p>In June 1982, the <em>Science Stream</em> was started. Later, <ins>vocational training</ins> was introduced.</p>

  <p align="right">Fr. Agnel School is run under the Xaverian Educational Society.</p>

  <img src="images.jpeg" alt="Fr. Agnel Image" width="200">
  <h2>Ven. Fr. Agnel D'souza</h2>
  <p><i>Peace-loving priest born on 21<sup>st</sup> Jan<sub>1869</sub> in Anjuna, Goa</i></p>
  <p><strong>Name meaning:</strong> “Little lamb.”</p>

  <h3>Quick Facts</h3>
  <pre>
Birth: 21 Jan 1869 | Place: Anjuna, Goa | Feast: St. Agnes
Established: June 1979 | Streams: Arts, Commerce, Science
Vocational: C.T, AET, OM, BI
  </pre>

</body>
</html>